html {
    /* 1rem = 10px */
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
  }

img {
    max-width: 100%;
  }

  h1, h2, h3 {
      margin: 0;
      color: var(--white);
  }

:root {
    --white: #FFFFFF;
    --black: #000000;
    --light-green: #76D7C4;
    --font-lg: 2.6rem;
    --med-green: #45B39D;
    --wood: #eed09d
}

.container {
    width: 80%;
    margin: 0 auto;
}

  .header {
      background-image: url(../images/pexels-pixabay-434337.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header a {
      position: absolute;
      top: 10px;
      right: 25px;
      text-decoration: none;
      font-size: 2.4rem;
      color: var(--black);
  }
  @media(max-width:768px){
    .header a{
        font-size: 2rem; 
        right: 50px;
    }
  }
  .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
    height: 20rem;
    align-items: center;
    color: var(--white);
    width: 100%;
}

.header-content h1 {
    text-align: center;
    font-size: 3.8rem;
    margin-bottom: 2rem;
}

@media (max-width: 760px) {
    .header {
        height: 25rem;
    }
    .header-content {
        height: 15rem;
    }
    .header-content h1 {
        font-size: 3.2rem;
        margin-bottom: 1rem;
    }
    .header-content h2 {
        text-align: center;
    }
  }

.nav-toggle {
    color: var(--white);
    background: none;
    border: none;
    display: none;
}
.navbar {
    background-color: var(--wood);   
    height: 8rem; 
    padding: 0;
    position: sticky;
    top: 0;
}
.navbar-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;   
}
.navbar a, .navbar-links-mobile a {
    text-decoration: none;
    color: var(--white);
    font-size: var(--font-lg);
    padding: 2rem 0;
    transition: all ease-in-out 0.5s;
}
.navbar a:hover {
    font-size: 3rem;
}
.navbar-links-mobile {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        background-color: var(--wood);   
        height: 6rem; 
        padding: 0;
        margin: 0;
    }
    .navbar-links-mobile {
        position: fixed;
        background-color: var(--wood);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(-100%);
        transition: all ease-in-out 0.5s;
    }
    .navbar-links {
        display: none;
    }
    .nav-toggle {
        display: block;
        margin: 0 auto;
    }
    .links-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-links_active {
        transform: translate(0%);
    } 
}

.aboutme {
    background-image: url(../images/pexels-tirachard-kumtanom-733857.jpg);
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center center;
    height: 40rem;
    display: flex;
    align-items: center;   
}

.aboutme-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 8px;
    color: var(--white);
}

.aboutme-content h2 {
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .aboutme {
        height: 75rem;
    }
    .aboutme-english {
        height: 50rem;
    }
    .aboutme-content h2 {
        margin-bottom: 2rem;
    }
}

.tech h2 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
    margin: 2rem 0;
}

.tech-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tech-content p {
    text-align: center;
}

.tech-content div:last-child {
    grid-column: 2/3;
}

.tech-content p {
    font-size: 2.4rem;
    font-weight: bold;
}

.tech-content figure img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
    transition: all ease-in-out 0.5s;
}

.tech-content figure img:hover{
    width: 250px;
    height: 250px;
}

@media (max-width: 768px){
    .tech-content {
        display: flex;
        flex-direction: column;
    }
}

.titles {
    height: 8rem;
    display: flex;
    align-items: center; 
    background-color: var(--wood);
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.educacion h2 {
    font-size: 2.8rem;
    font-weight: bold;
}

.educacion-container {
    background-image: url(../images/pexels-startup-stock-photos-7096.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}

.educacion-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, 0.7);
}

.educacion-card {
    flex-basis: calc(50% - 2rem);
    color: var(--white);
}

.educacion-card h3 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media(max-width:768px){
    .educacion-container {
        height: 70rem;
    }
    .educacion-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65rem;
        padding: 2rem;
    }
    .educacion-card h3 {
        font-size: 2rem;
    }
}

.projects h2 {
    font-size: 2.8rem;
}
.project-container {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
}

.project-content {
    flex-basis: calc(70% - 1rem);
}

.project-content h3 {
    font-size: 2.4rem;
    color: var(--black);
}

.project-content a {
    text-decoration: none;
    font-size: var(--font-lg);
    color: var(--wood);
    font-weight: bold;
}

.porject-logo {
    flex-basis: calc(30% - 1rem);
}
.porject-logo img {
    height: 250px;
}

@media(max-width: 768px){
    .project-container {
        flex-direction: column;
    }
    .porject-logo {
        display: block;
        margin: 0 auto;
    }
    .project-content h3 {
        text-align: center;
        margin-bottom: 2rem;
    }
}
.contact h2 {
    font-size: 2.8rem;
}
.contact-content {
    display: flex;
    justify-content: space-evenly;
}

.contact-card a img {
    width: 150px;
    height: 150px;
}

@media(max-width:768px){
    .contact-content {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 40rem;
    }
}

.footer {
    margin-top: 5rem;  
}

.footer p {
    margin: 0;
    background-color: #000000;
    text-align: center;
    padding: 4rem 2rem;
}

.footer p a {
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}

@media(max-width:768px){
    .footer p {
        background-color: var(--black);
        padding: 4rem 2rem;
    }
}








